<!doctype html>
<html lang="en">
<head>
<title>Hello, world!</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">

<style type="text/css">
.box {
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 5px;
	font-family: sans-serif;
	font-size: 22px;
	text-align: center;
	line-height: 1;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	max-width: 100%;
	max-height: 100%;
	padding: 20px 40px;
	text-align: center;
}

/* html, body {
	height: 100%;
	width: 100%;
} */
body {
	background-image:
		url(https://images.unsplash.com/photo-1546448396-6aef80193ceb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80),
		linear-gradient(rgb(219, 166, 166), rgb(0, 0, 172));
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.container {
	align-items: center;
	display: flex;
	justify-content: center;
	/* height: 100%;
	width: 100%; */
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg fixed-top box">
		<div class="container-fluid">
			<a class="navbar-brand text-light" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link text-light active" aria-current="page" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link text-light" href="#">Link</a></li>
					<li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-expanded="false"> Dropdown </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else here</a></li>
						</ul></li>
					<li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>
				</ul>
				<form class="d-flex">
					<input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav>


	<div class="container mt-5">
		<div class="box mt-5">
			<p>backdrop-filter: blur(10px)</p>
		</div>
	</div>

	<div class="container mt-5">
		<div class="card ml-5" style="width: 25em;">
			<img
				src="https://images.pexels.com/photos/5337514/pexels-photo-5337514.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
				class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
					content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
		<div class="card ml-5" style="width: 25em;">
			<img
				src="https://images.pexels.com/photos/5337514/pexels-photo-5337514.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
				class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
					content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
	</div>
	<div class="container mt-5">
		<div class="card ml-5" style="width: 25em;">
			<img
				src="https://images.pexels.com/photos/5337514/pexels-photo-5337514.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
				class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
					content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
		<div class="card ml-5" style="width: 25em;">
			<img
				src="https://images.pexels.com/photos/5337514/pexels-photo-5337514.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
				class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">Card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
					content.</p>
				<a href="#" class="btn btn-primary">Go somewhere</a>
			</div>
		</div>
	</div>



	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</body>
</html>